{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "FireAdmin": {
      "projectType": "library",
      "root": "projects/fire-admin",
      "sourceRoot": "projects/fire-admin/src",
      "prefix": "fa",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/fire-admin/tsconfig.lib.json",
            "project": "projects/fire-admin/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/fire-admin/src/test.ts",
            "tsConfig": "projects/fire-admin/tsconfig.spec.json",
            "karmaConfig": "projects/fire-admin/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/fire-admin/tsconfig.lib.json",
              "projects/fire-admin/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "demo": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/demo",
      "sourceRoot": "projects/demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo",
            "index": "projects/demo/src/index.html",
            "main": "projects/demo/src/main.ts",
            "polyfills": "projects/demo/src/polyfills.ts",
            "tsConfig": "projects/demo/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/demo/src/favicon.ico",
              "projects/demo/src/assets",
              "projects/demo/src/.nojekyll"
            ],
            "styles": [
              "projects/demo/src/styles.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "node_modules/material-icons-font/material-icons-font.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/datatables.net-responsive-dt/css/responsive.dataTables.min.css",
              "node_modules/quill/dist/quill.snow.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/datatables.net/js/jquery.dataTables.min.js",
              "node_modules/datatables.net-responsive-dt/js/responsive.dataTables.min.js",
              "node_modules/chart.js/dist/Chart.min.js",
              "node_modules/shards-ui/dist/js/shards.min.js",
              "node_modules/quill/dist/quill.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/demo/src/environments/environment.ts",
                  "with": "projects/demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "1mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/demo/src/test.ts",
            "polyfills": "projects/demo/src/polyfills.ts",
            "tsConfig": "projects/demo/tsconfig.spec.json",
            "karmaConfig": "projects/demo/karma.conf.js",
            "assets": [
              "projects/demo/src/favicon.ico",
              "projects/demo/src/assets"
            ],
            "styles": [
              "projects/demo/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/demo/tsconfig.app.json",
              "projects/demo/tsconfig.spec.json",
              "projects/demo/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/demo/e2e/protractor.conf.js",
            "devServerTarget": "demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "FireAdmin"
}